San Francisco;0;294,319;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;450,287;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;470,330;Chicago,Miami,Washington;
Montreal;0;519,261;Chicago,Nueva York, Washington;
Nueva York;0;517,288;Montreal,Washington,Londres,Madrid;
Washington;0;480,302;Montreal,Nueva York,Atlanta,Miami;
Londres;0;890,222;Nueva York,Madrid,Paris,Essen;
Madrid;0;881,290;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;911,246;Madrid,Londres,Essen,Argel,Milan;
Essen;0;942,231;Londres,Paris,San Petersburgo,Milan;
Milan;0;954,261;Essen,Paris,Estambul;
San Petersburgo;0;1056,172;Essen,Estambul,Moscu;
Los Angeles;3;303,342;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;487,380;Washington,Atlanta,Mexico DF,Bogota;
Mexico;3;380,398;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;523,517;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;510,620;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;539,722;Lima;
Buenos Aires;3;596,751;Sao Paulo,Bogota;
Sao Paulo;3;658,688;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;858,308;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;980,569;Lagos,Jartum,Johannesburgo;
Jartum;3;1066,445;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;1043,703;Kinsasa,Jartum;
Argel;2;918,316;Madrid,Paris,Estambul,El Cairo;
El Cairo;2;1061,350;Argel,Estambul,Bagdad;
Riad;2;1145,388;El Cairo,Bagdad,Karachi;
Estambul;2;1050,286;Argel,El Cairo,Bagdad,Moscu;
Bagdad;2;1140,332;Estambul,Karachi,Riad,El Cairo;
Moscu;2;1095,193;Teheran,Estambul,San Petersburgo;
Teheran;2;1166,323;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;1251,386;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Nueva Delhi;2;1313,357;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;1359,400;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;1315,461;Bombay,Nueva Delhi,Calcuta,Bangkok,Yakarta;
Bombay;2;1282,425;Karachi,Nueva Delhi,Madras;
Yakarta;1;1457,583;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangkok;1;1426,459;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;1478,386;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;1525,347;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;1505,296;Seul,Shanghai;
Seul;1;1560,309;Pekin,Tokio;
Tokio;1;1622,315;San Francisco,Seul,Osaka,Shanghai;
Osaka;1;1601,325;Tokio,Taipei;
Taipei;1;1524,386;Osaka,Shanghai,Hong Kong,Manila;
Ho Chi Minh;1;1448,409;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;1524,444;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1680,741;Los Angeles,Manila,Yakarta;